name: AzureDataLabs_AzureHDInsight
summary: Terraform example for deploying an Azure HDInsight Cluster using Azure Data Labs Modules and Apache Spark
description: Deploys an environment using Terraform containing Azure HDInsight resources
runner: devcenterdogfoodexternal.azurecr.io/public/deployment-environments/runners/terraform:latest
templatePath: main.tf
parameters: 
- id: "prefix"
  name: "Prefix"
  type: "string"
  required: true
- id: "postfix"
  name: "Postfix"
  type: "string"
  required: true
- id: "administrator_login"
  name: "Cluster Administrator Username"
  type: "string"
  required: true
- id: "administrator_login_password"
  name: "Cluster Administrator Password"
  type: "string"
  required: true
- id: "roles_head_node_vm_size"
  name: "Roles Head Node VM Size"
  description: "Size of the VM which should be used for the Head Nodes"
  type: "string"
  default: "Standard_D3_v2"
- id: "roles_worker_node_vm_size"
  name: "Roles Worker Node VM Size"
  description: "Size of the VM which should be used for the Worker Nodes"
  type: "string"
  default: "Standard_DS13_v2"
- id: "roles_worker_node_number_of_disks_per_node"
  name: "Number of Data Disks to be assigned to each worker node"
  type: "number"
  default: 1
- id: "roles_worker_node_target_instance_count"
  name: "Number of instances to be run for the Worker Nodes"
  type: "number"
  default: 6
- id: "gateway_username"
  name: "Ambari Portal Username"
  type: "string"
- id: "gateway_password"
  name: "Ambari Portal Password"
  type: "string"
- id: "ssh_username"
  name: "SSH Username"
  type: "string"
- id: "ssh_password"
  name: "SSH Password"
  type: "string"
- id: "roles_zookeeper_node_vm_size"
  name: "Zookeeper Node VM Size"
  default: "Standard_D3_V2"
  type: "string"
- id: "ambari_metastore_sku"
  name: "Ambari Metastore SKU"
  default: "S0"
  type: "string"
- id: "hive_metastore_sku"
  name: "Hive Metastore SKU"
  default: "S0"
  type: "string"
- id: "oozie_metastore_sku"
  name: "Oozie Metastore SKU"
  default: "S0"
  type: "string"
- id: "enable_private_endpoints"
  name: "Enabke Private Endpoints"
  default: "false"
  type: "string"
- id: "location"
  name: "Location"
  default: "centralus"
  type: "string"
